PORT = 5001
NODE_ENV = development

MONGO_URI = mongodb+srv://6633225121:6633225121@vacqcluster.ymoyflw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30